# Bookmark

./: .gitignore  README.md  bookmark.jks  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/duke/bookmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/bookmark/: EasyBookmarksApplication.java  FirebaseFragment.java  FloatingActionMenuBehavior.java  MainActivity.java  MyApplication.java  Utilities.java
app/src/main/java/com/duke/bookmark/activities/: AboutActivity.java  AppIntroActivity.java  BaseActivity.java  EditBookmarkActivity.java  LoginActivity.java  MainActivity.java  NewBookmarkActivity.java  PrivateTagDetailActivity.java  PublicTagDetailActivity.java  SettingsActivity.java
app/src/main/java/com/duke/bookmark/activity/: MainActivity.java
app/src/main/java/com/duke/bookmark/adapters/: PrivateAdapter.java  PublicAdapter.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/duke/bookmark/base/: BaseActivity.java  BaseEvent.java  BaseModel.java
app/src/main/java/com/duke/bookmark/bean/: VersionResponse.java
app/src/main/java/com/duke/bookmark/constants/: Event.java
app/src/main/java/com/duke/bookmark/dialog/: SimpleDialog.java  UpdateVersionProgressDialog.java
app/src/main/java/com/duke/bookmark/fragments/: PrivateBookmarksFragment.java  PublicBookmarksFragment.java  SettingsFragment.java  TagsFragment.java
app/src/main/java/com/duke/bookmark/listener/: HttpResponseHandler.java  OnProgressBarListener.java  ProgressResponseListener.java  ResponseListener.java
app/src/main/java/com/duke/bookmark/models/: PrivateBookmark.java  PrivateTag.java  PublicBookmark.java  User.java
app/src/main/java/com/duke/bookmark/receiver/: JpushReceiver.java  TalkReceiver.java
app/src/main/java/com/duke/bookmark/service/: JpushService.java
app/src/main/java/com/duke/bookmark/utils/: AppUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java
app/src/main/java/com/duke/bookmark/view/: NumberProgressBar.java
app/src/main/java/com/duke/bookmark/views/: CirclePageIndicator.java  CollectionItem.java  CollectionPicker.java  ColorShades.java  OnCollectionItemClickListener.java  TagsCompletitionView.java  TokenLayout.java
app/src/main/java/com/duke/bookmark/widget/: MyViewsFactory.java  MyWidgetProvider.java  MyWidgetService.java
app/src/main/res/layout/: activity_about.xml  activity_app_intro.xml  activity_edit_bookmark.xml  activity_login.xml  activity_main.xml  activity_new_bookmark.xml  activity_private_tag_detail.xml  activity_public_tag_detail.xml  activity_settings.xml  card_bookmark_private.xml  card_bookmark_public.xml  content_main.xml  dialog_update_version.xml  dialog_update_version_progress.xml  floating_action_menu.xml  fragment_private_bookmarks.xml  fragment_public_bookmarks.xml  fragment_show_tags.xml  no_connection.xml  tag_chooser_item.xml  tag_token.xml  toolbar.xml  toolbar_parallax.xml  toolbar_with_tabs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/duke/bookmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
