apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.duke.bookmark"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            //noinspection GroovyAssignabilityCheck
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.8.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.parceler:parceler-api:1.0.2'
    implementation 'org.apmem.tools:layouts:1.9@aar'
    implementation "com.splitwise:tokenautocomplete:2.0.1@aar"
    implementation 'com.wnafee:vector-compat:1.0.5'
    implementation 'com.github.clans:fab:1.5.5'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.0.2@aar'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
